<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #3e9645;
        }

        p {
            color: #6c757d;
        }

        /* Stili per rendere la pagina responsive */
        @media (max-width: 768px) {
            .container {
                width: 70%;
            }
        }

        /* Aggiungi altri stili secondo le tue preferenze */
    </style>
</head>

<body>
    <div class="container">
        <h1>Benvenuto sulla nostra pagina!</h1>
        <p>Attendi il reindirizzamento automatico al nostro sito.</p>
    </div>
    <script>

        // Inserisci il link di destinazione qui
        var linkDiDestinazione = '';

        // Reindirizza automaticamente alla pagina di destinazione
        window.location.href = linkDiDestinazione;
    </script>
</body>

</html>